{
  "name": "synlith-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx bin/omni",
    "lint": "eslint .",
    "test": "vitest",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down -v",
    "seed": "tsx scripts/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "commander": "^14.0.1",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^24.9.0",
    "@types/pg": "^8.15.5",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
